<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, intitial-scale=1">
  <meta name="author" content="Rushit Parmar">
  <meta name="description" content="My second web page">
  <meta name="keywords" content="html, css, web, web development, seo">
  <title>Clock</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&display=swap">
  <link rel="shortcut icon" href="./assets/image/diamond.png?v=2" type="image/x-icon">
  <link rel="stylesheet" href="./assets/style/index.css" media="all">
  <script src="./assets/script/index.js" defer></script>
 </head>
 <body>
  <div class="container">
    <div>
   <div class="time"></div>
   <div class="output"></div>
   <form>
    <input type="text" class="text" name="time" maxlength="5" placeholder="07:30">
    <input type="button" class="button" value="Set alarm">
    <div class="msg"></div>
   </form>
    </div>
  </div>    
 </body>
</html>